build/news.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Oree</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="........................">
    <meta name="keywords" content=".........................">
    <meta name="author" content=".........................">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="webmanifest" href="./webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css">
    <link rel="stylesheet" href="./main.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__top">
          <div class="container">
            <div class="header__row"><a class="logo" href="./index.html"><img src="./img/logo.png" alt="Oree Laser"></a>
              <nav class="menu-desktop">
                <div class="phones">
                  <div><span>Отдел продаж:</span><a href="tel:+375297600256"><i class="fa-solid fa-phone"></i>+375 (29) 7-600-256</a></div>
                  <div><span>Отдел сервиса:</span><a href="tel:+375295674433"><i class="fa-solid fa-phone"></i>+375 (29) 567-44-33</a></div>
                </div>
                <div class="search">
                  <input type="text" placeholder="Поиск по сайту"><i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <button class="login" type="button"><i class="fa-solid fa-right-to-bracket"></i>Войти</button>
              </nav>
              <nav class="menu-mobile">
                <div class="search">
                  <input type="text" placeholder="Поиск по сайту"><i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <ul>
                  <li><a href="./catalog.html">Каталог</a></li>
                  <li><a href="#">Новости</a></li>
                  <li><a href="#">О нас</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
                <button class="login" type="button"><i class="fa-solid fa-right-to-bracket"></i>Войти</button>
                <div class="phones">
                  <div><span>Отдел продаж:</span><a href="tel:+375297600256"><i class="fa-solid fa-phone"></i>+375 (29) 7-600-256</a></div>
                  <div><span>Отдел сервиса:</span><a href="tel:+375295674433"><i class="fa-solid fa-phone"></i>+375 (29) 567-44-33</a></div>
                </div>
                <p>ООО "ПКП-Техно"<br>Официальный дилер в Беларуси</p>
              </nav>
              <button class="burger" type="button"></button>
            </div>
          </div>
        </div>
        <div class="header__bottom">
          <ul>
            <li><a href="./catalog.html">Каталог</a></li>
            <li><a href="./news.html">Новости</a></li>
            <li><a href="./about.html">О нас</a></li>
            <li><a href="./contacts.html">Контакты</a></li>
          </ul>
        </div>
      </header>
      <main class="main">
        <section class="news">
          <div class="container">
            <div class="news__row">
              <div class="breadcrumb"><a href="./index.html">Главная</a>
                <p>Новости</p>
              </div>
              <h2>Новости</h2>
              <ul>
                <li><a href="#"><img src="./img/news/img.jpg" alt="">
                    <div class="content">
                      <h3>FH лазерные станки тяжелой серии</h3>
                      <p>OR-H 3015 станок тяжелого класса для раскроя листового металла. Мощность лазера от 6000W до 12000W. С иттербиевым источником на выбор IPG, RAYCUS.</p><span>1 января 2024</span>
                    </div></a></li>
                <li><a href="#"><img src="./img/news/img.jpg" alt="">
                    <div class="content">
                      <h3>FH лазерные станки тяжелой серии</h3>
                      <p>OR-H 3015 станок тяжелого класса для раскроя листового металла. Мощность лазера от 6000W до 12000W. С иттербиевым источником на выбор IPG, RAYCUS.</p><span>1 января 2024</span>
                    </div></a></li>
                <li><a href="#"><img src="./img/news/img.jpg" alt="">
                    <div class="content">
                      <h3>FH лазерные станки тяжелой серии</h3>
                      <p>OR-H 3015 станок тяжелого класса для раскроя листового металла. Мощность лазера от 6000W до 12000W. С иттербиевым источником на выбор IPG, RAYCUS.</p><span>1 января 2024</span>
                    </div></a></li>
                <li><a href="#"><img src="./img/news/img.jpg" alt="">
                    <div class="content">
                      <h3>FH лазерные станки тяжелой серии</h3>
                      <p>OR-H 3015 станок тяжелого класса для раскроя листового металла. Мощность лазера от 6000W до 12000W. С иттербиевым источником на выбор IPG, RAYCUS.</p><span>1 января 2024</span>
                    </div></a></li>
                <li><a href="#"><img src="./img/news/img.jpg" alt="">
                    <div class="content">
                      <h3>FH лазерные станки тяжелой серии</h3>
                      <p>OR-H 3015 станок тяжелого класса для раскроя листового металла. Мощность лазера от 6000W до 12000W. С иттербиевым источником на выбор IPG, RAYCUS.</p><span>1 января 2024</span>
                    </div></a></li>
                <li><a href="#"><img src="./img/news/img.jpg" alt="">
                    <div class="content">
                      <h3>FH лазерные станки тяжелой серии</h3>
                      <p>OR-H 3015 станок тяжелого класса для раскроя листового металла. Мощность лазера от 6000W до 12000W. С иттербиевым источником на выбор IPG, RAYCUS.</p><span>1 января 2024</span>
                    </div></a></li>
                <li><a href="#"><img src="./img/news/img.jpg" alt="">
                    <div class="content">
                      <h3>FH лазерные станки тяжелой серии</h3>
                      <p>OR-H 3015 станок тяжелого класса для раскроя листового металла. Мощность лазера от 6000W до 12000W. С иттербиевым источником на выбор IPG, RAYCUS.</p><span>1 января 2024</span>
                    </div></a></li>
              </ul>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__top">
          <div class="container">
            <div class="footer__top-row"><a class="logo" href="./index.html"><img src="./img/logo.png" alt="Oree Laser"></a>
              <div class="footer__catalog">
                <h3>Каталог станков</h3>
                <ul>
                  <li><a href="#">FM лазерные станки для резки листа</a></li>
                  <li><a href="#">FH лазерные станки тяжелой серии</a></li>
                  <li><a href="#">FT комбинированные лазерные станки</a></li>
                  <li><a href="#">EH лазерные станки со сменным столом</a></li>
                  <li><a href="#">ET комбинированные лазеры со сменным столом</a></li>
                  <li><a href="#">PG лазерные станки с защитной кабиной</a></li>
                  <li><a href="#">PT комбинированные лазеры с защитной кабиной</a></li>
                  <li><a href="#">H лазерные станки высокой мощности</a></li>
                  <li><a href="#">S лазерный станок с маленьким полем</a></li>
                  <li><a href="#">T лазерный станок для резки труб</a></li>
                  <li><a href="#">HW ручная лазерная сварка</a></li>
                  <li><a href="#">OYD - станки для производства масок</a></li>
                </ul>
              </div>
              <div class="footer__buyers">
                <h3>Покупателям</h3>
                <ul>
                  <li><a href="#">Новости</a></li>
                  <li><a href="#">О нас</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </div>
              <div class="footer__contacts">
                <div>
                  <div><span>Отдел продаж:</span><a href="tel:+375297600256"><i class="fa-solid fa-phone"></i>+375 (29) 7-600-256</a></div>
                  <div><span>Отдел сервиса:</span><a href="tel:+375295674433"><i class="fa-solid fa-phone"></i>+375 (29) 567-44-33</a></div>
                </div>
                <button class="back-call" type="button">Заказать звонок</button><a href="mailto:info@mail.ru"><i class="fa-solid fa-envelope"></i>info@mail.ru</a>
                <p><i class="fa-solid fa-location-dot"></i>РБ, г. Минск, улица Авангардная, 48А-1H</p>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <div class="footer__bottom-row">
              <p>ООО "ПКП-Техно" Официальный дилер в Беларуси</p>
              <p>Copyright® 2024 OREE</p>
            </div>
          </div>
        </div>
      </footer>
      <button class="scrollTop" href="#"><i class="fa-solid fa-arrow-up"></i></button>
      <div class="overlay">
        <div class="modal-call">
          <button class="close" type="button"><i class="fa-solid fa-xmark"></i></button>
          <p>Обратный звонок</p>
          <label for="name">Имя</label>
          <input type="name" id="name" name="name" placeholder="">
          <label for="tel">Телефон</label>
          <input type="tel" id="tel" name="tel" placeholder="">
          <button class="submit" type="button">Заказать звонок</button>
        </div>
        <div class="modal-login">
          <button class="close" type="button"><i class="fa-solid fa-xmark"></i></button>
          <label for="mail">Email</label>
          <input type="mail" id="mail" name="mail" placeholder="">
          <label for="password">Пароль</label>
          <input type="password" id="password" name="password" placeholder="">
          <button class="submit" type="button">Вход</button>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js" type="text/javascript"></script>
    <script src="./main.js" type="text/javascript"></script>
  </body>
</html>

src/page/news.pug
doctype html
html(lang="en")
    head
        title="Oree"
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
        meta(name='description', content="........................")
        meta(name='keywords', content=".........................")
        meta(name="author", content=".........................")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png")
        link(rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png")
        link(rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png")
        link(rel="webmanifest" href="./webmanifest")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css")
        link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css')
        link(rel='stylesheet', href='./main.css')
    body
        .wrapper
            include ../components/header.pug
            main.main
                section.news
                    .container
                        .news__row
                            .breadcrumb
                                a(href="./index.html") Главная
                                p Новости
                            h2 Новости
                            ul
                                li
                                    a(href="#")
                                        img(src="./img/news/img.jpg", alt="")
                                        .content
                                            h3 FH лазерные станки тяжелой серии
                                            p OR-H 3015 станок тяжелого класса для раскроя листового металла. Мощность лазера от 6000W до 12000W. С иттербиевым источником на выбор IPG, RAYCUS.
                                            span 1 января 2024
                                li
                                    a(href="#")
                                        img(src="./img/news/img.jpg", alt="")
                                        .content
                                            h3 FH лазерные станки тяжелой серии
                                            p OR-H 3015 станок тяжелого класса для раскроя листового металла. Мощность лазера от 6000W до 12000W. С иттербиевым источником на выбор IPG, RAYCUS.
                                            span 1 января 2024
                                li
                                    a(href="#")
                                        img(src="./img/news/img.jpg", alt="")
                                        .content
                                            h3 FH лазерные станки тяжелой серии
                                            p OR-H 3015 станок тяжелого класса для раскроя листового металла. Мощность лазера от 6000W до 12000W. С иттербиевым источником на выбор IPG, RAYCUS.
                                            span 1 января 2024
                                li
                                    a(href="#")
                                        img(src="./img/news/img.jpg", alt="")
                                        .content
                                            h3 FH лазерные станки тяжелой серии
                                            p OR-H 3015 станок тяжелого класса для раскроя листового металла. Мощность лазера от 6000W до 12000W. С иттербиевым источником на выбор IPG, RAYCUS.
                                            span 1 января 2024
                                li
                                    a(href="#")
                                        img(src="./img/news/img.jpg", alt="")
                                        .content
                                            h3 FH лазерные станки тяжелой серии
                                            p OR-H 3015 станок тяжелого класса для раскроя листового металла. Мощность лазера от 6000W до 12000W. С иттербиевым источником на выбор IPG, RAYCUS.
                                            span 1 января 2024
                                li
                                    a(href="#")
                                        img(src="./img/news/img.jpg", alt="")
                                        .content
                                            h3 FH лазерные станки тяжелой серии
                                            p OR-H 3015 станок тяжелого класса для раскроя листового металла. Мощность лазера от 6000W до 12000W. С иттербиевым источником на выбор IPG, RAYCUS.
                                            span 1 января 2024
                                li
                                    a(href="#")
                                        img(src="./img/news/img.jpg", alt="")
                                        .content
                                            h3 FH лазерные станки тяжелой серии
                                            p OR-H 3015 станок тяжелого класса для раскроя листового металла. Мощность лазера от 6000W до 12000W. С иттербиевым источником на выбор IPG, RAYCUS.
                                            span 1 января 2024
            include ../components/footer.pug
            include ../components/scrollTop.pug
            include ../components/modals.pug
        script(src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js', type='text/javascript')
        script(src='./main.js', type='text/javascript')
