build/product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Oree</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="........................">
    <meta name="keywords" content=".........................">
    <meta name="author" content=".........................">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="webmanifest" href="./webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css">
    <link rel="stylesheet" href="./main.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__top">
          <div class="container">
            <div class="header__row"><a class="logo" href="./index.html"><img src="./img/logo.png" alt="Oree Laser"></a>
              <nav class="menu-desktop">
                <div class="phones">
                  <div><span>Отдел продаж:</span><a href="tel:+375297600256"><i class="fa-solid fa-phone"></i>+375 (29) 7-600-256</a></div>
                  <div><span>Отдел сервиса:</span><a href="tel:+375295674433"><i class="fa-solid fa-phone"></i>+375 (29) 567-44-33</a></div>
                </div>
                <div class="search">
                  <input type="text" placeholder="Поиск по сайту"><i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <button class="login" type="button"><i class="fa-solid fa-right-to-bracket"></i>Войти</button>
              </nav>
              <nav class="menu-mobile">
                <div class="search">
                  <input type="text" placeholder="Поиск по сайту"><i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <ul>
                  <li><a href="./catalog.html">Каталог</a></li>
                  <li><a href="#">Новости</a></li>
                  <li><a href="#">О нас</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
                <button class="login" type="button"><i class="fa-solid fa-right-to-bracket"></i>Войти</button>
                <div class="phones">
                  <div><span>Отдел продаж:</span><a href="tel:+375297600256"><i class="fa-solid fa-phone"></i>+375 (29) 7-600-256</a></div>
                  <div><span>Отдел сервиса:</span><a href="tel:+375295674433"><i class="fa-solid fa-phone"></i>+375 (29) 567-44-33</a></div>
                </div>
                <p>ООО "ПКП-Техно"<br>Официальный дилер в Беларуси</p>
              </nav>
              <button class="burger" type="button"></button>
            </div>
          </div>
        </div>
        <div class="header__bottom">
          <ul>
            <li><a href="./catalog.html">Каталог</a></li>
            <li><a href="./news.html">Новости</a></li>
            <li><a href="./about.html">О нас</a></li>
            <li><a href="./contacts.html">Контакты</a></li>
          </ul>
        </div>
      </header>
      <main class="main">
        <section class="product">
          <div class="container">
            <div class="product__row">
              <div class="breadcrumb"><a href="./index.html">Главная</a><a href="./catalog.html">Каталог станков</a><a href="./products.html">FM лазерные станки для резки листа</a>
                <p>Оптоволоконный лазерный станок с ЧПУ OR-FM 3015А</p>
              </div>
              <h2>Оптоволоконный лазерный станок с ЧПУ OR-FM 3015А</h2>
              <div class="product__content">
                <div class="product__desc">
                  <h3>Станки OREE LASER  серии «FM» со сварной станиной.</h3>
                  <p>OR-FM 3015 - это оптимальное соотношение цены с комплектацией и комплектующими от мировых производителей. Мощность лазера 1000W/1500W/2000/3000/4000W. </p><a href="#info"> <i class="fa-solid fa-arrow-down"></i>подробнее</a>
                </div>
                <div class="product__slider">
                  <div class="swiper product__swiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide"><img src="./img/product/img1.png" alt=""></div>
                      <div class="swiper-slide"><img src="./img/product/img2.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="./img/product/img3.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="./img/product/img4.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="./img/product/img5.jpg" alt=""></div>
                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                  </div>
                  <div class="swiper product__swiper2">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide"><img src="./img/product/img1.png" alt=""></div>
                      <div class="swiper-slide"><img src="./img/product/img2.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="./img/product/img3.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="./img/product/img4.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="./img/product/img5.jpg" alt=""></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="product__info" id="info">
                <div class="tabs">
                  <button class="tab active" data-title="description">Описание</button>
                  <button class="tab" data-title="video">Видео</button>
                  <button class="tab" data-title="characteristics">Характеристики</button>
                </div>
                <div class="tabs-content active" id="description">
                  <h5>Основное применение лазерных станков OR-FMA для резки, гравировки, пробивки отверстий в листовом металле с высокой точностью и качеством обработки по контуру: нержавеющей стали, углеродистой стали, легированной стали, меди, алюминия.</h5>
                  <div class="desc">
                    <div>
                      <p>Улучшенная конструкция станины позволяет снизить тепловое излучение в зоне резки и обеспечивает долгосрочную стабильность работы станка.</p><img src="./img/product/content1.png" alt="">
                    </div>
                    <div>
                      <p>Стол имеет модульную конструкцию, которая обеспечивает простоту демонтажа и замены, а также отличную вентиляцию.</p><img src="./img/product/content2.png" alt="">
                    </div>
                    <div>
                      <p>Обновленная система дымоудаления.</p><img src="./img/product/content3.png" alt="">
                    </div>
                    <div>
                      <p>Система управления представляет собой дружелюбную и многофункциональную платформу.</p><img src="./img/product/content4.png" alt="">
                    </div>
                  </div>
                </div>
                <div class="tabs-content" id="video">
                  <iframe src="https://www.youtube.com/embed/DS42bfpC7bE?autoplay=0"></iframe>
                </div>
                <div class="tabs-content" id="characteristics">
                  <table>
                    <thead>
                      <tr>
                        <th>Характеристики</th>
                        <th>15000 Вт</th>
                        <th>200 Вт</th>
                        <th>3000 Вт</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Рекомендуемая мощность лазера</td>
                        <td>1,5 - 3кВт</td>
                        <td>1,5 - 3кВт</td>
                        <td>3 - 6кВт</td>
                      </tr>
                      <tr>
                        <td>Тип станины</td>
                        <td>Сварная из профильной трубы S=8 мм и листа</td>
                        <td>Сварная из профильной трубы S=8 мм и листа</td>
                        <td>Сварная из массивных листов 12 мм</td>
                      </tr>
                      <tr>
                        <td>Масса станка, т</td>
                        <td>2,5</td>
                        <td>2,5</td>
                        <td>3,3</td>
                      </tr>
                      <tr>
                        <td>Рабочее поле резки, мм</td>
                        <td>3050*1530</td>
                        <td>3050*1530</td>
                        <td>3050*1530</td>
                      </tr>
                      <tr>
                        <td>Максимальная нагрузка на стол, кг</td>
                        <td>750</td>
                        <td>750</td>
                        <td>800</td>
                      </tr>
                      <tr>
                        <td>Точность позиционирования оси X/Y, мм</td>
                        <td>±0.05</td>
                        <td>±0.05</td>
                        <td>±0.03</td>
                      </tr>
                      <tr>
                        <td>Точность повторного позиционирования оси X/Y, мм</td>
                        <td>±0.03</td>
                        <td>±0.0</td>
                        <td>±0.02</td>
                      </tr>
                      <tr>
                        <td>Максимальная скорость X и Y, м/мин</td>
                        <td>80</td>
                        <td>100</td>
                        <td>100</td>
                      </tr>
                      <tr>
                        <td>Максимальное ускорение X и Y</td>
                        <td>0.8G</td>
                        <td>1.2G</td>
                        <td>1.2G</td>
                      </tr>
                      <tr>
                        <td>Мощность двигателя оси X, кВт</td>
                        <td>0,85</td>
                        <td>0,85</td>
                        <td>0,85</td>
                      </tr>
                      <tr>
                        <td>Мощность двигателя оси Y, кВт</td>
                        <td>2*0,85</td>
                        <td>2*1,3</td>
                        <td>2*1,3</td>
                      </tr>
                      <tr>
                        <td>Мощность двигателя оси Z, кВт</td>
                        <td>0,4</td>
                        <td>0,4</td>
                        <td>0,4</td>
                      </tr>
                      <tr>
                        <td>Направляющие</td>
                        <td>T-WIN (Тайвань)</td>
                        <td>T-WIN (Тайвань)</td>
                        <td>HIWIN (Тайвань)</td>
                      </tr>
                      <tr>
                        <td>Косозубые рейки</td>
                        <td>T-WIN (Тайвань)</td>
                        <td>T-WIN (Тайвань)</td>
                        <td>YYC (Тайвань)</td>
                      </tr>
                      <tr>
                        <td>Дополнительный огнеупорный материал</td>
                        <td>нет</td>
                        <td>нет</td>
                        <td>да</td>
                      </tr>
                      <tr>
                        <td>Редуктор</td>
                        <td>FIEDLER (Германия)</td>
                        <td>FIEDLER (Германия)</td>
                        <td>FIEDLER (Германия)</td>
                      </tr>
                      <tr>
                        <td>Портал</td>
                        <td>Алюминиевый портал</td>
                        <td>Алюминиевый портал</td>
                        <td>Алюминиевый портал</td>
                      </tr>
                      <tr>
                        <td>Лазерная головка</td>
                        <td>Raytools</td>
                        <td>Raytools</td>
                        <td>Raytools</td>
                      </tr>
                      <tr>
                        <td>Cерводвигатели</td>
                        <td>YASKAWA (Япония)</td>
                        <td>YASKAWA (Япония)</td>
                        <td>YASKAWA (Япония)</td>
                      </tr>
                      <tr>
                        <td>Способ смазки</td>
                        <td>Автоматическая смазка</td>
                        <td>Автоматическая смазка</td>
                        <td>Автоматическая смазка</td>
                      </tr>
                      <tr>
                        <td>Чиллер</td>
                        <td>S&A (Teyu)</td>
                        <td>S&A (Teyu)</td>
                        <td>S&A (TONGFEI)</td>
                      </tr>
                      <tr>
                        <td>Cистема управления</td>
                        <td>Cypcut (FSCUT2000)</td>
                        <td>Cypcut (FSCUT2000)</td>
                        <td>Cypcut (FSCUT2000)</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__top">
          <div class="container">
            <div class="footer__top-row"><a class="logo" href="./index.html"><img src="./img/logo.png" alt="Oree Laser"></a>
              <div class="footer__catalog">
                <h3>Каталог станков</h3>
                <ul>
                  <li><a href="#">FM лазерные станки для резки листа</a></li>
                  <li><a href="#">FH лазерные станки тяжелой серии</a></li>
                  <li><a href="#">FT комбинированные лазерные станки</a></li>
                  <li><a href="#">EH лазерные станки со сменным столом</a></li>
                  <li><a href="#">ET комбинированные лазеры со сменным столом</a></li>
                  <li><a href="#">PG лазерные станки с защитной кабиной</a></li>
                  <li><a href="#">PT комбинированные лазеры с защитной кабиной</a></li>
                  <li><a href="#">H лазерные станки высокой мощности</a></li>
                  <li><a href="#">S лазерный станок с маленьким полем</a></li>
                  <li><a href="#">T лазерный станок для резки труб</a></li>
                  <li><a href="#">HW ручная лазерная сварка</a></li>
                  <li><a href="#">OYD - станки для производства масок</a></li>
                </ul>
              </div>
              <div class="footer__buyers">
                <h3>Покупателям</h3>
                <ul>
                  <li><a href="#">Новости</a></li>
                  <li><a href="#">О нас</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </div>
              <div class="footer__contacts">
                <div>
                  <div><span>Отдел продаж:</span><a href="tel:+375297600256"><i class="fa-solid fa-phone"></i>+375 (29) 7-600-256</a></div>
                  <div><span>Отдел сервиса:</span><a href="tel:+375295674433"><i class="fa-solid fa-phone"></i>+375 (29) 567-44-33</a></div>
                </div>
                <button class="back-call" type="button">Заказать звонок</button><a href="mailto:info@mail.ru"><i class="fa-solid fa-envelope"></i>info@mail.ru</a>
                <p><i class="fa-solid fa-location-dot"></i>РБ, г. Минск, улица Авангардная, 48А-1H</p>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <div class="footer__bottom-row">
              <p>ООО "ПКП-Техно" Официальный дилер в Беларуси</p>
              <p>Copyright® 2024 OREE</p>
            </div>
          </div>
        </div>
      </footer>
      <button class="scrollTop" href="#"><i class="fa-solid fa-arrow-up"></i></button>
      <div class="overlay">
        <div class="modal-call">
          <button class="close" type="button"><i class="fa-solid fa-xmark"></i></button>
          <p>Обратный звонок</p>
          <label for="name">Имя</label>
          <input type="name" id="name" name="name" placeholder="">
          <label for="tel">Телефон</label>
          <input type="tel" id="tel" name="tel" placeholder="">
          <button class="submit" type="button">Заказать звонок</button>
        </div>
        <div class="modal-login">
          <button class="close" type="button"><i class="fa-solid fa-xmark"></i></button>
          <label for="mail">Email</label>
          <input type="mail" id="mail" name="mail" placeholder="">
          <label for="password">Пароль</label>
          <input type="password" id="password" name="password" placeholder="">
          <button class="submit" type="button">Вход</button>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js" type="text/javascript"></script>
    <script src="./main.js" type="text/javascript"></script>
  </body>
</html>

src/page/product.pug
doctype html
html(lang="en")
    head
        title="Oree"
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
        meta(name='description', content="........................")
        meta(name='keywords', content=".........................")
        meta(name="author", content=".........................")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png")
        link(rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png")
        link(rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png")
        link(rel="webmanifest" href="./webmanifest")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css")
        link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css')
        link(rel='stylesheet', href='./main.css')
    body
        .wrapper
            include ../components/header.pug
            main.main
                section.product
                    .container
                        .product__row
                            .breadcrumb
                                a(href="./index.html") Главная
                                a(href="./catalog.html") Каталог станков
                                a(href="./products.html") FM лазерные станки для резки листа
                                p Оптоволоконный лазерный станок с ЧПУ OR-FM 3015А
                            h2 Оптоволоконный лазерный станок с ЧПУ OR-FM 3015А
                            .product__content
                                .product__desc
                                    h3 Станки OREE LASER  серии «FM» со сварной станиной.
                                    p OR-FM 3015 - это оптимальное соотношение цены с комплектацией и комплектующими от мировых производителей. Мощность лазера 1000W/1500W/2000/3000/4000W. 
                                    a(href="#info")  
                                        i.fa-solid.fa-arrow-down
                                        | подробнее
                                .product__slider
                                    .swiper.product__swiper
                                        .swiper-wrapper
                                            .swiper-slide
                                                img(src="./img/product/img1.png", alt="")
                                            .swiper-slide
                                                img(src="./img/product/img2.jpg", alt="")
                                            .swiper-slide
                                                img(src="./img/product/img3.jpg", alt="")
                                            .swiper-slide
                                                img(src="./img/product/img4.jpg", alt="")
                                            .swiper-slide
                                                img(src="./img/product/img5.jpg", alt="")
                                        .swiper-button-prev
                                        .swiper-button-next
                                    .swiper.product__swiper2
                                        .swiper-wrapper
                                            .swiper-slide
                                                img(src="./img/product/img1.png", alt="")
                                            .swiper-slide
                                                img(src="./img/product/img2.jpg", alt="")
                                            .swiper-slide
                                                img(src="./img/product/img3.jpg", alt="")
                                            .swiper-slide
                                                img(src="./img/product/img4.jpg", alt="")
                                            .swiper-slide
                                                img(src="./img/product/img5.jpg", alt="")
                            .product__info#info
                                .tabs
                                    button.tab.active(data-title="description") Описание
                                    button.tab(data-title="video") Видео
                                    button.tab(data-title="characteristics") Характеристики
                                .tabs-content.active#description
                                    p Основное применение лазерных станков OR-FMA для резки, гравировки, пробивки отверстий в листовом металле с высокой точностью и качеством обработки по контуру: нержавеющей стали, углеродистой стали, легированной стали, меди, алюминия.
                                    img(src="./img/product/content1.png", alt="")
                                    p Улучшенная конструкция станины позволяет снизить тепловое излучение в зоне резки и обеспечивает долгосрочную стабильность работы станка.
                                    img(src="./img/product/content2.png", alt="")
                                    p Стол имеет модульную конструкцию, которая обеспечивает простоту демонтажа и замены, а также отличную вентиляцию.
                                    img(src="./img/product/content3.png", alt="")
                                    p Обновленная система дымоудаления.
                                    img(src="./img/product/content4.png", alt="")
                                    p Система управления представляет собой дружелюбную и многофункциональную платформу.
                                .tabs-content#video
                                    iframe(src="https://www.youtube.com/embed/DS42bfpC7bE?autoplay=1&rel=0")
                                .tabs-content#characteristics
                                    table
                                        thead
                                            tr
                                                th Характеристики
                                                th 15000 Вт
                                                th 200 Вт
                                                th 3000 Вт
                                        tbody
                                            tr
                                                td Рекомендуемая мощность лазера
                                                td 1,5 - 3кВт
                                                td 1,5 - 3кВт
                                                td 3 - 6кВт
                                            tr
                                                td Тип станины
                                                td Сварная из профильной трубы S=8 мм и листа
                                                td Сварная из профильной трубы S=8 мм и листа
                                                td Сварная из массивных листов 12 мм
                                            tr
                                                td Масса станка, т
                                                td 2,5
                                                td 2,5
                                                td 3,3
                                            tr
                                                td Рабочее поле резки, мм
                                                td 3050*1530
                                                td 3050*1530
                                                td 3050*1530
                                            tr
                                                td Максимальная нагрузка на стол, кг
                                                td 750
                                                td 750
                                                td 800
                                            tr
                                                td Точность позиционирования оси X/Y, мм
                                                td ±0.05
                                                td ±0.05
                                                td ±0.03
                                            tr
                                                td
                                                    | Точность повторного позиционирования оси X/Y, мм
                                                td ±0.03
                                                td ±0.0
                                                td ±0.02
                                            tr
                                                td Максимальная скорость X и Y, м/мин
                                                td 80
                                                td 100
                                                td 100
                                            tr
                                                td Максимальное ускорение X и Y
                                                td 0.8G
                                                td 1.2G
                                                td 1.2G
                                            tr
                                                td Мощность двигателя оси X, кВт
                                                td 0,85
                                                td 0,85
                                                td 0,85
                                            tr
                                                td Мощность двигателя оси Y, кВт
                                                td 2*0,85
                                                td 2*1,3
                                                td 2*1,3
                                            tr
                                                td Мощность двигателя оси Z, кВт
                                                td 0,4
                                                td 0,4
                                                td 0,4
                                            tr
                                                td Направляющие
                                                td T-WIN (Тайвань)
                                                td T-WIN (Тайвань)
                                                td HIWIN (Тайвань)
                                            tr
                                                td Косозубые рейки
                                                td T-WIN (Тайвань)
                                                td T-WIN (Тайвань)
                                                td YYC (Тайвань)
                                            tr
                                                td Дополнительный огнеупорный материал
                                                td нет
                                                td нет
                                                td да
                                            tr
                                                td Редуктор
                                                td FIEDLER (Германия)
                                                td FIEDLER (Германия)
                                                td FIEDLER (Германия)
                                            tr
                                                td Портал
                                                td Алюминиевый портал
                                                td Алюминиевый портал
                                                td Алюминиевый портал
                                            tr
                                                td Лазерная головка
                                                td Raytools
                                                td Raytools
                                                td Raytools
                                            tr
                                                td Cерводвигатели
                                                td YASKAWA (Япония)
                                                td YASKAWA (Япония)
                                                td YASKAWA (Япония)
                                            tr
                                                td Способ смазки
                                                td Автоматическая смазка
                                                td Автоматическая смазка
                                                td Автоматическая смазка
                                            tr
                                                td Чиллер
                                                td S&A (Teyu)
                                                td S&A (Teyu)
                                                td S&A (TONGFEI)
                                            tr
                                                td Cистема управления
                                                td Cypcut (FSCUT2000)
                                                td Cypcut (FSCUT2000)
                                                td Cypcut (FSCUT2000)


            
            include ../components/footer.pug
            include ../components/scrollTop.pug
            include ../components/modals.pug
        script(src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js', type='text/javascript')
        script(src='./main.js', type='text/javascript')
