build/products.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Oree</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="........................">
    <meta name="keywords" content=".........................">
    <meta name="author" content=".........................">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="webmanifest" href="./webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css">
    <link rel="stylesheet" href="./main.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__top">
          <div class="container">
            <div class="header__row"><a class="logo" href="./index.html"><img src="./img/logo.png" alt="Oree Laser"></a>
              <nav class="menu-desktop">
                <div class="phones">
                  <div><span>Отдел продаж:</span><a href="tel:+375297600256"><i class="fa-solid fa-phone"></i>+375 (29) 7-600-256</a></div>
                  <div><span>Отдел сервиса:</span><a href="tel:+375295674433"><i class="fa-solid fa-phone"></i>+375 (29) 567-44-33</a></div>
                </div>
                <div class="search">
                  <input type="text" placeholder="Поиск по сайту"><i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <button class="login" type="button"><i class="fa-solid fa-right-to-bracket"></i>Войти</button>
              </nav>
              <nav class="menu-mobile">
                <div class="search">
                  <input type="text" placeholder="Поиск по сайту"><i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <ul>
                  <li><a href="./catalog.html">Каталог</a></li>
                  <li><a href="#">Новости</a></li>
                  <li><a href="#">О нас</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
                <button class="login" type="button"><i class="fa-solid fa-right-to-bracket"></i>Войти</button>
                <div class="phones">
                  <div><span>Отдел продаж:</span><a href="tel:+375297600256"><i class="fa-solid fa-phone"></i>+375 (29) 7-600-256</a></div>
                  <div><span>Отдел сервиса:</span><a href="tel:+375295674433"><i class="fa-solid fa-phone"></i>+375 (29) 567-44-33</a></div>
                </div>
                <p>ООО "ПКП-Техно"<br>Официальный дилер в Беларуси</p>
              </nav>
              <button class="burger" type="button"></button>
            </div>
          </div>
        </div>
        <div class="header__bottom">
          <ul>
            <li><a href="./catalog.html">Каталог</a></li>
            <li><a href="./news.html">Новости</a></li>
            <li><a href="./about.html">О нас</a></li>
            <li><a href="./contacts.html">Контакты</a></li>
          </ul>
        </div>
      </header>
      <main class="main">
        <section class="products">
          <div class="container">
            <div class="products__row">
              <div class="breadcrumb"><a href="./index.html">Главная</a><a href="./catalog.html">Каталог станков</a>
                <p>FM лазерные станки для резки листа</p>
              </div>
              <h2>FM лазерные станки для резки листа</h2>
              <select name="">
                <option value="">Выберите популярности</option>
                <option value="">Выберите алфавиту</option>
                <option value="">Выберите дате добавления</option>
              </select>
              <ul>
                <li><a href="./product.html"><img src="./img/catalog/img.jpg" alt="">
                    <h3>Оптоволоконный лазерный станок с ЧПУ OR-FM 3015А</h3></a></li>
                <li><a href="#"><img src="./img/catalog/img.jpg" alt="">
                    <h3>Оптоволоконный лазерный станок с ЧПУ OR-FM 4015А</h3></a></li>
                <li><a href="#"><img src="./img/catalog/img.jpg" alt="">
                    <h3>Оптоволоконный лазерный станок с ЧПУ OR-FM 6015А</h3></a></li>
                <li><a href="#"><img src="./img/catalog/img.jpg" alt="">
                    <h3>Оптоволоконный лазерный станок с ЧПУ OR-FM 6020А</h3></a></li>
              </ul>
              <p>Оборудование предназначено для автоматического раскроя металла с использованием иттербиевого источника лазерного излучения.</p>
              <p>Для установок характерны:</p>
              <ol>
                <li>высокая точность получаемых размеров</li>
                <li>значительная скорость резания</li>
                <li>низкое энергопотребление</li>
                <li>относительно низкая цена расходных материалов</li>
              </ol>
              <p>Современные оптоволоконные лазерные станки с ЧПУ позволяют:</p>
              <ol>
                <li>оптимизировать карты раскроя материала</li>
                <li>увеличить производительность предприятия и себестоимость выпускаемой продукции</li>
                <li>повысить качество конечного продукта</li>
              </ol>
              <p>Высокая надежность компонентов и источника лазерного излучения позволяет эксплуатировать оборудование в многосменном режиме работы.</p>
              <h3>Особенности конструкций оптоволоконных лазерных станков</h3>
              <p>При производстве станков используются современные комплектующие мировых производителей, а также огромное внимание уделяется качество сборки. Мы представляем станки мирового производителя оборудования для лазерной резки листового металла OREE LASER, официальным представителем которого в РФ является компания «OREE LASER».</p>
              <p>Станины установок лазерной резки — это высокотехнологичное решение, спроектированное под определенные задачи, которые способно выполнять представленное оборудование. Цельносварные станины - проходят специальную термическую обработку, после которой они выдерживаются для снятия внутреннего напряжения. Благодаря сбалансированным комплектациям, завод обеспечивает выпуск широкого ассортимента, в серийном режиме, что позволяет сохранить уровень доступности для любого предприятия, как для небольших цехов, так и для крупных заводов и фабрик.</p>
              <p>Лазерные станки нового поколения характеризуют:</p>
              <ol>
                <li>высокая скорость холостых перемещений и резки</li>
                <li>мощные сервоприводы</li>
                <li>высокоэффективная система ЧПУ</li>
                <li>новейшие системы контроля и самодиагностики</li>
                <li>точность при непрерывной работе "24/7" без сбоев и перегревов</li>
                <li>наличие современных систем защиты</li>
                <li>энергоэффективность</li>
                <li>доступность</li>
              </ol>
              <p>В лазерах могут быть использованы резонаторы от 1000W до 12000W и более. Для обработки труб круглого или квадратного профиля, возможно опционально укомплектовать дополнительным труборезным модулем, что в свою очередь расширит ассортимент выпускаемой продукции и увеличит возможности производства. Один оператор может управлять двумя станками одновременно. Все действия контролируются программой CypCut, а данные выводятся на монитор, с последующим сохранением и выводом отчетов.</p>
              <p>В установках предусмотрены:</p>
              <ol>
                <li>автоматическая система контроля положения лазерной головки</li>
                <li>определение положения листа по трем точкам</li>
                <li>автоматическое поддержание фокуса</li>
                <li>раскрой металла на лету, в режиме FlyCut</li>
                <p>Упрощенная система работы в режиме "нестинг" возможна как в стандартном исполнении, так и при покупке дополнительного ПО. Все выше перечисленные особенности, позволяют резать металл с высоким качеством, производительностью, и низкой себестоимостью выпускаемой продукции.</p>
              </ol>
              <h3>Где заказать оптоволоконный лазерный станок</h3>
              <p>Купите лазерные станки от завода«OREE LASER» у официального представителя по доступной цене, чтобы автоматизировать, обезопасить и оптимизировать производство. Как прямой поставщик, мы предоставляем не только гарантийные обязательства, но и послепродажный сервис — комплексный инжиниринг, пусконаладочные работы, профилактическое обслуживание при необходимости. Широкий ассортимент расходных материалов, и сопутствующего оборудования мы предложим Вам по доступным ценам.</p>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__top">
          <div class="container">
            <div class="footer__top-row"><a class="logo" href="./index.html"><img src="./img/logo.png" alt="Oree Laser"></a>
              <div class="footer__catalog">
                <h3>Каталог станков</h3>
                <ul>
                  <li><a href="#">FM лазерные станки для резки листа</a></li>
                  <li><a href="#">FH лазерные станки тяжелой серии</a></li>
                  <li><a href="#">FT комбинированные лазерные станки</a></li>
                  <li><a href="#">EH лазерные станки со сменным столом</a></li>
                  <li><a href="#">ET комбинированные лазеры со сменным столом</a></li>
                  <li><a href="#">PG лазерные станки с защитной кабиной</a></li>
                  <li><a href="#">PT комбинированные лазеры с защитной кабиной</a></li>
                  <li><a href="#">H лазерные станки высокой мощности</a></li>
                  <li><a href="#">S лазерный станок с маленьким полем</a></li>
                  <li><a href="#">T лазерный станок для резки труб</a></li>
                  <li><a href="#">HW ручная лазерная сварка</a></li>
                  <li><a href="#">OYD - станки для производства масок</a></li>
                </ul>
              </div>
              <div class="footer__buyers">
                <h3>Покупателям</h3>
                <ul>
                  <li><a href="#">Новости</a></li>
                  <li><a href="#">О нас</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </div>
              <div class="footer__contacts">
                <div>
                  <div><span>Отдел продаж:</span><a href="tel:+375297600256"><i class="fa-solid fa-phone"></i>+375 (29) 7-600-256</a></div>
                  <div><span>Отдел сервиса:</span><a href="tel:+375295674433"><i class="fa-solid fa-phone"></i>+375 (29) 567-44-33</a></div>
                </div>
                <button class="back-call" type="button">Заказать звонок</button><a href="mailto:info@mail.ru"><i class="fa-solid fa-envelope"></i>info@mail.ru</a>
                <p><i class="fa-solid fa-location-dot"></i>РБ, г. Минск, улица Авангардная, 48А-1H</p>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <div class="footer__bottom-row">
              <p>ООО "ПКП-Техно" Официальный дилер в Беларуси</p>
              <p>Copyright® 2024 OREE</p>
            </div>
          </div>
        </div>
      </footer>
      <button class="scrollTop" href="#"><i class="fa-solid fa-arrow-up"></i></button>
      <div class="overlay">
        <div class="modal-call">
          <button class="close" type="button"><i class="fa-solid fa-xmark"></i></button>
          <p>Обратный звонок</p>
          <label for="name">Имя</label>
          <input type="name" id="name" name="name" placeholder="">
          <label for="tel">Телефон</label>
          <input type="text" id="tel" name="tel" placeholder="">
          <button class="submit" type="button">Заказать звонок</button>
        </div>
        <div class="modal-login">
          <button class="close" type="button"><i class="fa-solid fa-xmark"></i></button>
          <label for="mail">Email</label>
          <input type="mail" id="mail" name="mail" placeholder="">
          <label for="password">Пароль</label>
          <input type="password" id="password" name="password" placeholder="">
          <button class="submit" type="button">Вход</button>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js" type="text/javascript"></script>
    <script src="./main.js" type="text/javascript"></script>
  </body>
</html>

src/page/products.pug
doctype html
html(lang="en")
    head
        title="Oree"
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
        meta(name='description', content="........................")
        meta(name='keywords', content=".........................")
        meta(name="author", content=".........................")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png")
        link(rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png")
        link(rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png")
        link(rel="webmanifest" href="./webmanifest")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css")
        link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css')
        link(rel='stylesheet', href='./main.css')
    body
        .wrapper
            include ../components/header.pug
            main.main
                section.products
                    .container
                        .products__row
                            .breadcrumb
                                a(href="./index.html") Главная
                                a(href="./catalog.html") Каталог станков
                                p FM лазерные станки для резки листа
                            h2 FM лазерные станки для резки листа
                            select(name="")
                                option(value="") Выберите популярности
                                option(value="") Выберите алфавиту
                                option(value="") Выберите дате добавления
                            ul
                                li
                                    a(href="./product.html")
                                        img(src="./img/catalog/img.jpg", alt="")
                                        h3 Оптоволоконный лазерный станок с ЧПУ OR-FM 3015А
                                li
                                    a(href="#")
                                        img(src="./img/catalog/img.jpg", alt="")
                                        h3 Оптоволоконный лазерный станок с ЧПУ OR-FM 4015А
                                li
                                    a(href="#")
                                        img(src="./img/catalog/img.jpg", alt="")
                                        h3 Оптоволоконный лазерный станок с ЧПУ OR-FM 6015А
                                li
                                    a(href="#")
                                        img(src="./img/catalog/img.jpg", alt="")
                                        h3 Оптоволоконный лазерный станок с ЧПУ OR-FM 6020А
                            p Оборудование предназначено для автоматического раскроя металла с использованием иттербиевого источника лазерного излучения.
                            p Для установок характерны:
                            ol
                                li высокая точность получаемых размеров
                                li значительная скорость резания
                                li низкое энергопотребление
                                li относительно низкая цена расходных материалов
                            p Современные оптоволоконные лазерные станки с ЧПУ позволяют:
                            ol
                                li оптимизировать карты раскроя материала
                                li увеличить производительность предприятия и себестоимость выпускаемой продукции
                                li повысить качество конечного продукта
                            p Высокая надежность компонентов и источника лазерного излучения позволяет эксплуатировать оборудование в многосменном режиме работы.
                            h3 Особенности конструкций оптоволоконных лазерных станков
                            p При производстве станков используются современные комплектующие мировых производителей, а также огромное внимание уделяется качество сборки. Мы представляем станки мирового производителя оборудования для лазерной резки листового металла OREE LASER, официальным представителем которого в РФ является компания «OREE LASER».

                            p Станины установок лазерной резки — это высокотехнологичное решение, спроектированное под определенные задачи, которые способно выполнять представленное оборудование. Цельносварные станины - проходят специальную термическую обработку, после которой они выдерживаются для снятия внутреннего напряжения. Благодаря сбалансированным комплектациям, завод обеспечивает выпуск широкого ассортимента, в серийном режиме, что позволяет сохранить уровень доступности для любого предприятия, как для небольших цехов, так и для крупных заводов и фабрик.

                            p Лазерные станки нового поколения характеризуют:
                            ol
                                li высокая скорость холостых перемещений и резки
                                li мощные сервоприводы
                                li высокоэффективная система ЧПУ
                                li новейшие системы контроля и самодиагностики
                                li точность при непрерывной работе "24/7" без сбоев и перегревов
                                li наличие современных систем защиты
                                li энергоэффективность
                                li доступность
                            p В лазерах могут быть использованы резонаторы от 1000W до 12000W и более. Для обработки труб круглого или квадратного профиля, возможно опционально укомплектовать дополнительным труборезным модулем, что в свою очередь расширит ассортимент выпускаемой продукции и увеличит возможности производства. Один оператор может управлять двумя станками одновременно. Все действия контролируются программой CypCut, а данные выводятся на монитор, с последующим сохранением и выводом отчетов.

                            p В установках предусмотрены:
                            ol
                                li автоматическая система контроля положения лазерной головки
                                li определение положения листа по трем точкам
                                li автоматическое поддержание фокуса
                                li раскрой металла на лету, в режиме FlyCut
                                p Упрощенная система работы в режиме "нестинг" возможна как в стандартном исполнении, так и при покупке дополнительного ПО. Все выше перечисленные особенности, позволяют резать металл с высоким качеством, производительностью, и низкой себестоимостью выпускаемой продукции.

                            h3 Где заказать оптоволоконный лазерный станок
                            p Купите лазерные станки от завода«OREE LASER» у официального представителя по доступной цене, чтобы автоматизировать, обезопасить и оптимизировать производство. Как прямой поставщик, мы предоставляем не только гарантийные обязательства, но и послепродажный сервис — комплексный инжиниринг, пусконаладочные работы, профилактическое обслуживание при необходимости. Широкий ассортимент расходных материалов, и сопутствующего оборудования мы предложим Вам по доступным ценам.
            include ../components/footer.pug
            include ../components/scrollTop.pug
            include ../components/modals.pug
        script(src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js', type='text/javascript')
        script(src='./main.js', type='text/javascript')
